spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#resillience4j properties
#Resilinece4j Properties
#to see all state
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#how much buffer it take for event
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#close to open count
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#how much count 
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#50% calls are fail
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#how much time wait for open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#permited number of call for half open state then closes state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#Auto matic open to halfopen
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true



#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
